# automated-tests-with-java

./: docker-compose.yaml  pom.xml
src/main/java/br/com/carv/: AutomatedTestsApplication.java
src/main/java/br/com/carv/config/: OpenAPIConfig.java  PersonMapperConfig.java
src/main/java/br/com/carv/controller/: PersonController.java
src/main/java/br/com/carv/controller/impl/: PersonControllerImpl.java
src/main/java/br/com/carv/entity/: Person.java
src/main/java/br/com/carv/exception/: InvalidArgumentsException.java  ResourceAlreadyUsedException.java  ResourceNotFound.java
src/main/java/br/com/carv/exception/response/: ExceptionResponse.java
src/main/java/br/com/carv/handler/: AutomatedTestsHandler.java
src/main/java/br/com/carv/initialization/: Initialization.java
src/main/java/br/com/carv/mapper/: PersonMapper.java
src/main/java/br/com/carv/mapper/impl/: PersonMapperImpl.java
src/main/java/br/com/carv/model/: Course.java  Student.java
src/main/java/br/com/carv/payload/request/: PersonPostRequest.java  PersonPutRequest.java
src/main/java/br/com/carv/payload/response/: PersonGetResponse.java
src/main/java/br/com/carv/repository/: PersonRepository.java  StudentRepository.java
src/main/java/br/com/carv/repository/impl/: StudentRepositoryImpl.java
src/main/java/br/com/carv/resources/math/: BasicMath.java
src/main/java/br/com/carv/service/: CourseService.java  PersonService.java  StudentService.java
src/main/java/br/com/carv/service/impl/: CourseServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/carv/config/: TestConfig.java
src/test/java/br/com/carv/controller/impl/: PersonControllerImplTest.java
src/test/java/br/com/carv/integration/controller/: PersonControllerIntegrationTest.java
src/test/java/br/com/carv/integration/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/carv/integration/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/carv/repository/: PersonRepositoryTest.java
src/test/java/br/com/carv/resources/math/: BasicMathParameterizedTest.java  BasicMathRepeatedTest.java  BasicMathTest.java
src/test/java/br/com/carv/resources/ordered/: MethodOrderedByNameTest.java  MethodOrderedByOrderTest.java  MethodOrderedRandonlyTest.java
src/test/java/br/com/carv/service/impl/: CourseServiceImplTest.java  CourseServiceImplWithInjectMocksTest.java  PersonServiceImplRefactorTest.java  PersonServiceImplTest.java
src/test/resources/: application.properties  div.csv
